<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBotProject</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       #page_theme{
            display: grid;
       }

       #page_menu {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px;
        }
        #page_body {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 100px 250px;
        }
        #page_body > input{
            border: solid black 1px;
        }#page_body > p {
            border: solid black 1px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <main id="page_theme" class="bg-red-200">
        <header id="page_top" class="h-300 bg-white m-5 mb-3 rounded">
            <p>상단영역</p>
        </header>
        <nav id="page_menu" class="h-300 bg-white m-5 mb-3 rounded">
            <p>도서검색</p>
            <p>전국의도서관</p>
            <p>장서찾기</p>
            <p>기타</p>
        </nav>
        <section id="page_body" class="grid h-1000 bg-white m-5 mb-3 rounded">
            <p>키워드</p>
            <input type="text" id="keyword_text" placeholder="키워드">
            <p>서명</p>
            <input type="text" id="title_text" placeholder="서명">
            <p>저자</p>
            <input type="text" id="author_text" placeholder="저자">
            <p>출판사</p>
            <input type="text" id="publisher_text" placeholder="출판사">
            <button type="button" id="kwd_to_text">제출테스트</button>
        </section>
        <aside id="page_side">
            <p>사이드메뉴</p>
        </aside>
        <footer id="page_bottom" class="h-300 bg-white m-5 mb-3 rounded">
            <p>하단구성</p>
        </footer>
    </main>
    
    <script>
        const kwd_text = document.querySelector("#keyword_text");
        const ttl_text = document.querySelector("#title_text");
        const ath_text = document.querySelector("#author_text");
        const pbl_text = document.querySelector("#publisher_text");
        const ready_to_text = document.querySelector("#kwd_to_text");

        let text_ready = [];

        ready_to_text.addEventListener("click", (e) => {
            console.log("버튼감지");
            text_ready.push("kwd");
            text_ready.push(kwd_text.value)
            text_ready.push("title");
            text_ready.push(ttl_text.value)
            text_ready.push("author");
            text_ready.push(ath_text.value)
            text_ready.push("publisher");
            text_ready.push(pbl_text.value)
        })
        
    </script>
  </body>
</html>