<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBotProject</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #page_theme{
            display: grid;
        }
        #GPTTest{
            display: grid;
            overflow: auto;
        }
        #questioninput {
            overflow: auto;
            width: 300px;
            height: 100px;
            border: solid red 1px;
        }
        #questionBtn {
            width: 100px;
            height: 100px;
            border: solid red 1px;
        }
        #page_menu {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px;
        }
        #main_page > #page_search{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 100px 250px;
        }
        #main_page > input{
            border: solid black 1px;
        }
        #main_page > button{
            border: solid black 1px;
        }
        p {
            display: flex;
            align-items: center;
            border: solid black 1px;
        }
        /* span {
            display: grid;
            align-items: center;
            border: solid black 1px;
        } */
        #page_bottom {
            display: grid;
            grid-template-columns: 400px 100px;
            grid-template-rows: 150px;
        }
        #refer_logo{
            overflow: hidden;
            width: 360px;
            height: 72px;
            background: url('./resource/Img/nl_logo.png') no-repeat;
            background-size: 100% 100%;
        }#git_logo{
            overflow: hidden;
            width: 72px;
            height: 72px;
            background: url('./resource/Img/git_logo.png') no-repeat;
            background-size: 100% 100%;
        }
    </style>
  </head>
  <body>
    <div id="page_theme" class="bg-red-200">
        <header id="page_top" class="h-300 bg-white m-5 mb-3 rounded">
            <!-- CSS시 logo 삽입 -->
            <p>상단영역</p>
        </header>
        <nav id="page_menu" class="h-300 bg-white m-5 mb-3 rounded">
            <!-- 메인시작화면 -->
            <p>도서검색</p>
            <!-- 전국도서관 별 홈페이지 연결 -->
            <button type="button" id="library_list_page">전국의도서관</button>
            <!-- 임시메뉴 -->
            <p>장서찾기</p>
            <!-- 임시메뉴 -->
            <p>기타</p>
        </nav>
        <main id="main_page">
            <section id="page_search" class="grid h-1000 bg-white m-5 mb-3 rounded">
                    <!-- 기본검색 -->
                    <p>키워드</p>
                    <input type="text" id="keyword_text" placeholder="키워드" value="파이썬">
                    <!-- 상세검색 버튼시 하단 추가 생성 -->
                    <p>서명</p>
                    <input type="text" id="title_text" placeholder="서명" value="코딩 인터뷰 완전 분석">
                    <p>저자</p>
                    <input type="text" id="author_text" placeholder="저자" value="게일 라크만">
                    <p>출판사</p>
                    <input type="text" id="publisher_text" placeholder="출판사" value="인사이트">
                    <!-- 검색어 텍스트 받음 -->
                    <button type="button" id="kwd_to_text">제출테스트</button> 
                    <button type="button" id="url_test">url테스트</button> 
                    <button type="button" id="request_test">요청테스트</button> 
                </section>
        </main>
        <footer id="page_bottom" class="h-300 m-5 mb-3 rounded">
            <!-- <p>하단구성</p> -->
            <!-- OpenAPI 제공 포털 정보 -->
            <h2>
                <a href="https://www.nl.go.kr/">
                    <p id="refer_logo" >국립중앙도서관</p>
                </a>
            </h2>
            <!-- 제작자 정보 -->
            <h2>
                <a href="https://github.com/tosecfromback/Ormi_miniProject_Part1">
                    <p id="git_logo">GitHub Link</p>
                </a>
            </h2>

        </footer>
    </div>
    <div id="GPTTest"  class="grid bg-blue-300 h-300 m-5">
        <section id="answerArea">
            <ul></ul>
        </section>
        <form action="post" id="questionArea">
        <input type="textarea" id="questioninput" autofocus wrap="physical" placeholder="GPT의 활용방안 구상 중">
        <button type="submit" id="questionBtn">질문</button>
        </form>
    </div>
    
    <script>
        const kwd_text = document.querySelector("#keyword_text");
        const ttl_text = document.querySelector("#title_text");
        const ath_text = document.querySelector("#author_text");
        const pbl_text = document.querySelector("#publisher_text");
        const ready_to_text = document.querySelector("#kwd_to_text");
        const body = document.querySelector("#main_page");
        
        // 도서검색 값 준비
        let text_ready = {
            kwd : '',
            title : '',
            author : '',
            publisher : '',
        };

        ready_to_text.addEventListener("click", (e) => {
            text_ready.kwd = kwd_text.value.replace(/ /g,'');
            text_ready.title = ttl_text.value.replace(/ /g,'');
            text_ready.author = ath_text.value.replace(/ /g,'');
            text_ready.publisher = pbl_text.value.replace(/ /g,'');
            console.log(text_ready);
        })

        // 도서검색 입력값 출력

        
        // 도서검색 url 준비
        const $url_maker = document.querySelector("#url_test");
        
        $url_maker.addEventListener("click", (e) => {
            let requestData = "https://www.nl.go.kr/NL/search/openApi/searchKolisNet.do?key=f22eb1b2769cf9c57c567707017a7ae2d49711d6a0d5dabe5d1e2bbdff8bce9e&kwd=";
            console.log("요청진행1")
            requestData = requestData.concat(encodeURI(text_ready.kwd))
            requestData = requestData.concat("&pageNum=1&pageSize=50&detailSearch=true&f1=title&v1=")
            requestData = requestData.concat(encodeURI(text_ready.title))
            requestData = requestData.concat("&f2=author&v2=")
            requestData = requestData.concat(encodeURI(text_ready.author))
            requestData = requestData.concat("&f3=publisher&v3=")
            requestData = requestData.concat(encodeURI(text_ready.publisher))
            requestData = requestData.concat("&apiType=json")
            console.log(requestData)
        })

    </script>
  </body>
</html>